{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently vite \"json-server-auth --w db.json\"",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "antd": "^5.8.1",
        "axios": "^1.4.0",
        "concurrently": "^8.2.0",
        "immer": "^10.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.10.1",
        "react-loading-skeleton": "^3.3.1",
        "react-redux": "^8.1.1",
        "react-router-dom": "^6.14.2",
        "react-skeleton-loading": "^1.0.0",
        "redux": "^4.2.1",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.2"
    },
    "devDependencies": {
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.38.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "json-server": "^0.17.3",
        "json-server-auth": "^2.1.0",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.0.2",
        "vite": "^4.3.9",
        "vite-tsconfig-paths": "^4.2.0"
    }
}
